name: publish-event-on-deployment-completion-to-zero
on:
  push:
    branches: [ main ]
  
  workflow_dispatch:

jobs:
  publish-event-on-deployment-completion-to-zero:
    name: Publish event on deployment completion to `ZERO`
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN_TO_TRIGGER_EVENTS }}
          repository: PramodKumarYadav/zero
          event-type: deployment-completed-event
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
   
