name: trigger-tests-on-event-receipt
on:
  repository_dispatch:
    types: [deployment-completed-event]
jobs:
  trigger-tests-on-event-receipt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.ref }}
      - run: >-
          echo ${{ toJson(github.event.client_payload.github) }}
          echo ${{ github.event.client_payload.github.repository }}
